<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
.fondo{
    background: url(MUJERES.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 42px;
    color:white;
    padding: 40px;
    padding-top: 38px;
    padding-left: 50px;
}
.conjunto{
padding-top: 50px;
padding-left: 30px;


}
.caja{
    width: 175px;
    height: 175px;
    margin: 20px;
    background-color: #333;
    color:darkgray;
    text-align:  center;
    padding-top: 10px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #333;
   
}
.caja p{
    padding-top: 20px;
}
.caja:hover{
    background-color: rgb(243, 236, 139);
color: #333;

}
.foto{
    width: 65%;
    padding-top: 10px;
    padding-left: 10px ;
    padding-right: 10px;
}


</style>
<body>

    <div class="fondo">
        <h1>Reinicia tu negocio</h1>
<div class="conjunto">
    <div>
        <div class="caja">
            <img src="042-sale.png" alt="" class="foto">
             <p>CATÁLOGO 24/7</p>

        </div>
       
        <div class="caja">
              <img src="011-fast.png" alt="" class="foto">
             <p>RECOGIDA RÁPIDA</p>
    
        </div>
    </div>
    
    <div>
            <div class="caja">
            <img src="023-coupon.png" alt="" class="foto">
            <p>OFERTAS ONLINE</p>

            </div>
        
             <div class="caja">
             <img src="013-delivery.png" alt="" class="foto">
             <p>ENVÍOS A DOMICILIO</p>
        
             </div>
    </div>
</div>
</div>
</body>
</html>